#* EXECUTION ENVIRONMENT (local | production)
ENVIRONMENT =

#* PERSISTENCE LOCAL
# Local connection example: mongodb://localhost:27017/{DB_NAME_LOCAL}

DB_CONNECTION = mongodb://
DB_HOST_LOCAL = localhost:27017/
DB_NAME_LOCAL =

#* PERSISTENCE PRODUCTION
# Production connection example: mongodb+srv://{DB_USERNAME}:{DB_PASSWORD}{DB_HOST_PRODUCTION}/{DB_NAME_PRODUCTION}?retryWrites=true&w=majority

DB_HOST_REMOTE =
DB_NAME_REMOTE =
DB_USERNAME =
DB_PASSWORD =